# Libreria

./: libreria.json  libri.json  pom.xml  test_libreria.json
docs/: class.puml  usacase.puml
src/main/java/controller/: LibreriaController.java  LibreriaFiltro.java
src/main/java/model/: Genere.java  Libro.java  StatoLettura.java
src/main/java/model/strategy/: OrdinamentoPerAnno.java  OrdinamentoPerAutore.java  OrdinamentoPerTitolo.java  OrdinamentoStrategy.java
src/main/java/org/example/: Main.java
src/main/java/service/: Libreria.java
src/main/java/utility/: Avviso.java  CaricaLibri.java  isbnvalidator.java  validatore.java
src/main/java/view/: MainApp.java
src/main/java/view/controller/: LibreriaController.java  LibroDettagliController.java
src/main/java/view/model/: Libreriaviewmodel.java
src/main/resources/view/: Libreria.fxml  LibroDettagli.fxml
src/test/java/: Testing1.java  TestingisbnTest.java  Testlibriesempio.java  singletonTest.java  singletontest.java  testingisbn.java
