<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import model.Genere?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="view.controller.LibreriaController">

    <top>
        <VBox prefHeight="82.0" prefWidth="1106.0" spacing="10.0">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label style="-fx-font-size: 18px;" text="Libreria personale" />
            <HBox spacing="10">
                <TextField fx:id="inputTitolo" promptText="Titolo" />
                <TextField fx:id="inputIsbn" promptText="ISBN" />
                <TextField fx:id="inputAutore" promptText="Autore" />

                <Button onAction="#handleAggiungiLibro" text="Aggiungi Libro" />
                <Button text="Rimuovi Libro" onAction="#handleRimuoviLibro"/>
            </HBox>
            <Region HBox.hgrow="ALWAYS" />

            <!-- Parte filtri -->
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <TextField fx:id="filtroTitoloField" promptText="Filtra per Titolo"/>
                <TextField fx:id="filtroAutoreField" promptText="Filtra per Autore"/>
                <TextField fx:id="filtroIsbnField" promptText="Filtra per ISBN"/>
                <ComboBox fx:id="filtroGenereBox" promptText="Genere"/>
                <ComboBox fx:id="filtroStatoBox" promptText="Stato Lettura"/>
                <Button text="Azzera Filtri" onAction="#handleAzzeraFiltri"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="tableLibri">
            <columns>
                <TableColumn fx:id="colTitolo" prefWidth="190.0" text="Titolo" />
                <TableColumn fx:id="colIsbn" prefWidth="190.0" text="ISBN" />
                <TableColumn fx:id="colAutore" prefWidth="190.0" text="Autore" />
                <TableColumn fx:id="colGenere" prefWidth="150.0" text="Genere" />
                <TableColumn fx:id="colValutazione" prefWidth="150.0" text="Valutazione" />
                <TableColumn fx:id="colStato" prefWidth="150.0" text="Stato" />
                <TableColumn fx:id="colAnno" prefWidth="150.0" text="Anno" />

            </columns>
        </TableView>
    </center>

    <bottom>
        <Button onAction="#handleAggiungiLibro" text="Aggiungi libro" />
        <Button text="Rimuovi Libro" onAction="#handleRimuoviLibro"/>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Button onAction="#handleSalvataggio" text="Salva su file" />
        </HBox>
    </bottom>

</BorderPane>
